<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1387205254" />
    <version major="1" minor="3" revision="0" build="0" />
    <region id="CharacterCreationManager">
        <node id="root">
            <children>
                <node id="OriginDesc">
                	<attribute id="OriginDisplayName" value="Duck" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                    <attribute id="OriginName" value="OriginDuck" type="22" />
                	<attribute id="OriginDescription" value="Sea pirate" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                	<attribute id="OriginLongDescription" value="" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                    <attribute id="CharacterUUID" value="8b4fa1dd-e518-4947-9a0b-e94207f9cf64" type="22" />
                    <attribute id="UserCanAlterTags" value="0" type="19" />
                    <attribute id="SkillSet" value="" type="22" />
                	<children>
                		<node id="SupportedGenders">
                			<children>
							    <node id="Gender">
                                    <attribute id="Gender" value="Male" type="23" />
                                </node>
                			</children>
                		</node>
                		<node id="SupportedRaces">
                			<children>
                                <node id="SupportedRaces">
                                    <attribute id="Object" value="Dwarf" type="22" />
                                </node>							
                			</children>
                		</node>
                	</children>
                </node>
            </children>
        </node>
    </region>
</save>