<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1387205254" />
    <version major="1" minor="3" revision="0" build="0" />
    <region id="CharacterCreationManager">
        <node id="root">
            <children>
                <node id="OriginDesc">
                	<attribute id="OriginDisplayName" value="Frederick" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                    <attribute id="OriginName" value="OriginFrederick" type="22" />
                	<attribute id="OriginDescription" value="Exiled Master Inquisitor. An outstanding soldier in the army of the Inquisition. His success in overseeing the prisoners was so outstanding and, more importantly, frightening, including for his direct command, that he was exiled for this assignment." handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                	<attribute id="OriginLongDescription" value="" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                    <attribute id="CharacterUUID" value="1434386d-a57b-4107-a8d4-27d934d49e49" type="22" />
                    <attribute id="UserCanAlterTags" value="0" type="19" />
                    <attribute id="SkillSet" value="Avatar_Frederick" type="22" />
                	<children>
                		<node id="SupportedGenders">
                			<children>
							    <node id="Gender">
                                    <attribute id="Gender" value="Male" type="23" />
                                </node>
                			</children>
                		</node>
                		<node id="SupportedRaces">
                			<children>
                                <node id="SupportedRaces">
                                    <attribute id="Object" value="Human" type="22" />
                                </node>							
                			</children>
                		</node>
                	</children>
                </node>
            </children>
        </node>
    </region>
</save>